apiVersion: infra.contrib.fluxcd.io/v1alpha2
kind: Terraform
metadata:
  name: helloworld1 
  namespace: argocd
spec:
  interval: 1m
  approvePlan: auto
  path: dev
  sourceRef:
    kind: GitRepository
    name: helloworld
    namespace: flux-system